{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/airbnb-like-demo",
      "destination": "/index.html"
    },
    {
      "source": "/airbnb-like-demo/",
      "destination": "/index.html"
    },
    {
      "source": "/airbnb-like-demo/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/airbnb-like-demo/(.*)",
      "destination": "/index.html"
    }
  ]
}